# ThElectroniX_001_WED

./: ThElectroniX.sln
Console/: Program.cs  TEST_Console.csproj
Console/Properties/: AssemblyInfo.cs
TEST_CONSOLE/: Program.cs  TEST_CONSOLE.csproj
ThElectroniX/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  ThElectroniX_001_WED.csproj  appsettings.json
ThElectroniX/Areas/Admin/Controllers/: AdminController.cs  PhonesTabletsController.cs
ThElectroniX/Areas/Admin/Models/: BaseClassEntity.cs  PhonesTablets.cs  Prices.cs
ThElectroniX/Areas/Admin/Views/Admin/: Index.cshtml
ThElectroniX/Areas/Admin/Views/PhonesTablets/: PhonesTablets.cshtml
ThElectroniX/Areas/Admin/Views/Shared/: _Layout.cshtml  shop.html
ThElectroniX/Controllers/: HomeController.cs
ThElectroniX/Data/: ThElectroniX_DbContext.cs
ThElectroniX/Migrations/: 20180509131436_Initial.Designer.cs  20180509131436_Initial.cs  20180510133345_Initial001.Designer.cs  20180510133345_Initial001.cs  20180510184234_Initial_10_05_2018_2142.Designer.cs  20180510184234_Initial_10_05_2018_2142.cs  ThElectroniX_DbContextModelSnapshot.cs
ThElectroniX/Models/: Category.cs
ThElectroniX/Properties/: launchSettings.json
ThElectroniX/Views/Home/: Index.cshtml  index.html  q.cshtml
ThElectroniX/Views/Shared/: _Layout.cshtml
ThElectroniX/wwwroot/css/: site.css
ThElectroniX/wwwroot/styles/: main_styles.css
